 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ___  ____   | | |  _________   | | |  _______     | | | _____  _____ | | |     _____    | | | ____  _____  | |
| | |_  ||_  _|  | | | |_   ___  |  | | | |_   __ \    | | ||_   _||_   _|| | |    |_   _|   | | ||_   \|_   _| | |
| |   | |_/ /    | | |   | |_  \_|  | | |   | |__) |   | | |  | | /\ | |  | | |      | |     | | |  |   \ | |   | |
| |   |  __'.    | | |   |  _|  _   | | |   |  __ /    | | |  | |/  \| |  | | |      | |     | | |  | |\ \| |   | |
| |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |  \ \_  | | |  |   /\   |  | | |     _| |_    | | | _| |_\   |_  | |
| | |____||____| | | | |_________|  | | | |____| |___| | | |  |__/  \__|  | | |    |_____|   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 